<html>
    <head>
        <title>
            <h1>If-else control statement in javascript</h1>
        </title> 
    </head>
    <body>
        <script type = "text/javascript">
            var x = 12;
            if(x>0){
            if(x>0 && x % 2 == 0){
                document.write("<h2>the given num "+x+" is even and positive</h2>")
            }else{
                document.write("num is odd and positive");
            }
            }else if(x<0){
                document.write("<h2>num is negative</h2>");
            }else{
                document.write("num is neutral or 0")
            }
        </script>
    </body>
</html>
